<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0K9-a9-v24">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Weather View Controller-->
        <scene sceneID="IbY-GB-nfN">
            <objects>
                <viewController storyboardIdentifier="detailWeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ZA-mw-NfD" customClass="DetailWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n9-pq-Mo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jpe-08-YUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hek-xB-2XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="81.696428571428569"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-5i-Bw0">
                                <rect key="frame" x="0.0" y="196" width="414" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="apK-5b-gqs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="Ray-6S-L7Q">
                                    <size key="itemSize" width="404" height="469"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="UMz-qj-XVo" userLabel="ForecastCell" customClass="ForecastCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="406" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fhx-tU-12x">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81q-aS-xIR">
                                                    <rect key="frame" x="105" y="62" width="196" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="9m6-I5-u5z"/>
                                                        <constraint firstAttribute="height" constant="172" id="Uxk-cP-ezT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighTemp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-L6-I0K">
                                                    <rect key="frame" x="98" y="315.5" width="210" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0cj-BO-Qmt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowTemp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klO-h1-nSw">
                                                    <rect key="frame" x="98" y="361.5" width="210" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="dck-dQ-kQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-UY-jG2">
                                                    <rect key="frame" x="53" y="249" width="300" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FpF-Zi-JgM"/>
                                                        <constraint firstAttribute="height" constant="38" id="HEC-gx-Lwi"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="sCh-cb-oIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-2n-adj">
                                                    <rect key="frame" x="101" y="20" width="200" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LSD-CK-mWF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81048410400000004" green="0.81048410400000004" blue="0.81048410400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="klO-h1-nSw" secondAttribute="trailing" constant="98" id="GCe-Sk-UEy"/>
                                                <constraint firstItem="81q-aS-xIR" firstAttribute="centerX" secondItem="fhx-tU-12x" secondAttribute="centerX" id="L4O-OW-aUj"/>
                                                <constraint firstItem="ZVQ-UY-jG2" firstAttribute="top" secondItem="81q-aS-xIR" secondAttribute="bottom" constant="15" id="NfH-bm-4fR"/>
                                                <constraint firstItem="lc4-L6-I0K" firstAttribute="top" secondItem="UCu-2n-adj" secondAttribute="bottom" constant="262" id="ODW-HE-DGH"/>
                                                <constraint firstItem="81q-aS-xIR" firstAttribute="centerX" secondItem="fhx-tU-12x" secondAttribute="centerX" id="VO9-Ut-ERX"/>
                                                <constraint firstItem="lc4-L6-I0K" firstAttribute="leading" secondItem="fhx-tU-12x" secondAttribute="leading" constant="98" id="aua-uC-g3k"/>
                                                <constraint firstItem="81q-aS-xIR" firstAttribute="centerX" secondItem="UCu-2n-adj" secondAttribute="centerX" constant="2" id="e4z-qW-nAn"/>
                                                <constraint firstItem="klO-h1-nSw" firstAttribute="top" secondItem="lc4-L6-I0K" secondAttribute="bottom" constant="15" id="eVu-z9-Ogg"/>
                                                <constraint firstItem="UCu-2n-adj" firstAttribute="centerX" secondItem="lc4-L6-I0K" secondAttribute="centerX" constant="-2" id="fnQ-9h-akN"/>
                                                <constraint firstItem="81q-aS-xIR" firstAttribute="top" secondItem="fhx-tU-12x" secondAttribute="top" constant="62" id="gKG-px-qA0"/>
                                                <constraint firstItem="UCu-2n-adj" firstAttribute="top" secondItem="81q-aS-xIR" secondAttribute="bottom" constant="-214" id="hZm-43-Ubx"/>
                                                <constraint firstItem="ZVQ-UY-jG2" firstAttribute="centerX" secondItem="fhx-tU-12x" secondAttribute="centerX" id="lqP-zJ-giQ"/>
                                                <constraint firstItem="klO-h1-nSw" firstAttribute="centerX" secondItem="fhx-tU-12x" secondAttribute="centerX" id="uyG-fe-grz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="406" height="470"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="UCu-2n-adj" id="lBz-vD-MkJ"/>
                                            <outlet property="forecastSummaryLabel" destination="ZVQ-UY-jG2" id="hLB-xj-sKx"/>
                                            <outlet property="highLabel" destination="lc4-L6-I0K" id="0U7-A9-x8n"/>
                                            <outlet property="imageWeather" destination="81q-aS-xIR" id="xWK-3B-RKj"/>
                                            <outlet property="lowLabel" destination="klO-h1-nSw" id="E1e-7m-4lV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I07-I8-eUg">
                                <rect key="frame" x="50" y="115" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="RDz-IV-F7J"/>
                                    <constraint firstAttribute="height" constant="50" id="wbi-Y4-eHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-6H-VUb">
                                <rect key="frame" x="154.5" y="750" width="105" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ZIP Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-n1-NTg">
                                <rect key="frame" x="107" y="711" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OYw-6V-EYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80708677029999998" green="0.80708677029999998" blue="0.80708677029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c5F-6H-VUb" firstAttribute="top" secondItem="LGo-n1-NTg" secondAttribute="bottom" constant="8" id="4cC-Hy-NMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c5F-6H-VUb" secondAttribute="bottom" constant="29" id="F2o-Bc-W81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I07-I8-eUg" secondAttribute="trailing" id="FoX-Xv-PWk"/>
                            <constraint firstItem="t2p-5i-Bw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ixk-iV-4f1"/>
                            <constraint firstItem="LGo-n1-NTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="PO8-0m-nhq"/>
                            <constraint firstItem="t2p-5i-Bw0" firstAttribute="top" secondItem="I07-I8-eUg" secondAttribute="bottom" constant="31" id="QHu-99-sYU"/>
                            <constraint firstItem="I07-I8-eUg" firstAttribute="centerX" secondItem="t2p-5i-Bw0" secondAttribute="centerX" id="QTH-ZB-ZHU"/>
                            <constraint firstItem="I07-I8-eUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZj-2K-dVD"/>
                            <constraint firstItem="LGo-n1-NTg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gDh-bD-oOw"/>
                            <constraint firstItem="I07-I8-eUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="iFe-zc-nmP"/>
                            <constraint firstItem="t2p-5i-Bw0" firstAttribute="centerX" secondItem="c5F-6H-VUb" secondAttribute="centerX" id="qxG-qk-Pj9"/>
                            <constraint firstAttribute="trailing" secondItem="t2p-5i-Bw0" secondAttribute="trailing" id="sMF-fH-V9s"/>
                            <constraint firstItem="c5F-6H-VUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154.5" id="sxs-yc-kvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVv-VA-wd2"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="I07-I8-eUg" id="wf7-TR-mhO"/>
                        <outlet property="enterZIpLabel" destination="LGo-n1-NTg" id="8oF-4G-ofX"/>
                        <outlet property="forecastCollectionView" destination="t2p-5i-Bw0" id="WX3-Ih-xvf"/>
                        <outlet property="zipCodeInputField" destination="c5F-6H-VUb" id="O5r-9W-Nq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5fL-8d-yKf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0K9-a9-v24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFi-7V-YeH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.81742414210000003" green="0.81742414210000003" blue="0.81742414210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="SJW-fK-gPJ" kind="relationship" relationship="viewControllers" id="7HJ-5b-M1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEv-S0-69x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qc5-V4-H7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJW-fK-gPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cloud.sun" catalog="system" id="d5o-LQ-8DS">
                        <color key="badgeColor" red="0.80708677029999998" green="0.80708677029999998" blue="0.80708677029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWL-WY-jPi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81048410400000004" green="0.81048410400000004" blue="0.81048410400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oWn-27-iuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXV-vc-828" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="81.696428571428569"/>
        </scene>
        <!--Fave View Controller-->
        <scene sceneID="hgJ-jM-aeU">
            <objects>
                <viewController id="jjp-pz-jZJ" customClass="FaveViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EC-4a-Ncy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-F2-GWt">
                                <rect key="frame" x="2" y="46" width="410" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="776" id="ACP-F1-0a8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="faveCell" rowHeight="280" id="G3S-iE-8M1">
                                        <rect key="frame" x="0.0" y="28" width="410" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3S-iE-8M1" id="Mpw-WL-Yar">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zBE-F2-GWt" firstAttribute="top" secondItem="wHy-OU-SUr" secondAttribute="top" constant="2" id="23z-iV-J1p"/>
                            <constraint firstItem="wHy-OU-SUr" firstAttribute="trailing" secondItem="zBE-F2-GWt" secondAttribute="trailing" constant="2" id="LE1-Zh-eHs"/>
                            <constraint firstItem="zBE-F2-GWt" firstAttribute="centerX" secondItem="wHy-OU-SUr" secondAttribute="centerX" id="dnB-dh-oHW"/>
                            <constraint firstItem="zBE-F2-GWt" firstAttribute="top" secondItem="wHy-OU-SUr" secondAttribute="top" constant="2" id="fpg-RM-CD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHy-OU-SUr"/>
                    </view>
                    <connections>
                        <outlet property="faveTableView" destination="zBE-F2-GWt" id="mQa-lE-m7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li6-Ew-jil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="726.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="64" height="44"/>
    </resources>
</document>
