<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-5i-Bw0">
                                <rect key="frame" x="0.0" y="194" width="414" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5Ch-n2-p6V"/>
                                    <constraint firstAttribute="height" constant="450" id="phR-97-vL0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ray-6S-L7Q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UMz-qj-XVo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fhx-tU-12x">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I07-I8-eUg">
                                <rect key="frame" x="100" y="94" width="214" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-n1-NTg">
                                <rect key="frame" x="100" y="669" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-6H-VUb">
                                <rect key="frame" x="154.5" y="746" width="105" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="iws-zq-0eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2p-5i-Bw0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="3qc-85-gAm"/>
                            <constraint firstItem="t2p-5i-Bw0" firstAttribute="top" secondItem="I07-I8-eUg" secondAttribute="bottom" constant="50" id="6jY-EQ-Vnz"/>
                            <constraint firstItem="I07-I8-eUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="GDO-Df-URx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2p-5i-Bw0" secondAttribute="trailing" id="I9A-iw-PP9"/>
                            <constraint firstItem="I07-I8-eUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RMx-uw-pZB"/>
                            <constraint firstItem="LGo-n1-NTg" firstAttribute="leading" secondItem="I07-I8-eUg" secondAttribute="leading" id="ReO-JU-YsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2p-5i-Bw0" secondAttribute="bottom" constant="218" id="Ymn-dk-YNu"/>
                            <constraint firstItem="t2p-5i-Bw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGC-Nw-cZB"/>
                            <constraint firstItem="LGo-n1-NTg" firstAttribute="top" secondItem="t2p-5i-Bw0" secondAttribute="bottom" constant="25" id="fmE-Le-HKy"/>
                            <constraint firstItem="c5F-6H-VUb" firstAttribute="top" secondItem="LGo-n1-NTg" secondAttribute="bottom" constant="35" id="lKi-DM-RDN"/>
                            <constraint firstItem="t2p-5i-Bw0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oMk-tX-YLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I07-I8-eUg" secondAttribute="trailing" constant="100" id="qip-Hg-nb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LGo-n1-NTg" secondAttribute="bottom" constant="151" id="qzJ-cI-eC6"/>
                            <constraint firstItem="LGo-n1-NTg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I07-I8-eUg" secondAttribute="trailing" id="sDg-Hf-adt"/>
                            <constraint firstItem="c5F-6H-VUb" firstAttribute="centerX" secondItem="LGo-n1-NTg" secondAttribute="centerX" id="yu5-C6-POh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="I07-I8-eUg" id="wf7-TR-mhO"/>
                        <outlet property="forecastCollectionView" destination="t2p-5i-Bw0" id="WX3-Ih-xvf"/>
                        <outlet property="zipCodeInputField" destination="c5F-6H-VUb" id="O5r-9W-Nq3"/>
                        <outlet property="zipCodeInputLabel" destination="LGo-n1-NTg" id="hKn-Ia-Amf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
